plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.psglobal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def springBootVersion = '3.0.2'
def sqlServerDriverVersion='4.0'
def modelMapperVersion ='3.1.0';
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    //implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "com.prowidesoftware:pw-swift-core:SRU2022-9.3.12"
    implementation "com.ibm.mq:mq-jms-spring-boot-starter:3.0.3"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
